<html>
    <head>
    <title>
        quotation machine
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<style>
 #body{
  background-color:grey;
}

div{
  background-color:white;
  position:relative;
}

#quote-box{
   width: 30%;
   position:relative;
   border-radius:3px;
   padding: 40px 50px;
   margin:8% auto;
   box-shadow: 3px 5px rgba(175, 175, 175, 0.527);
  
}

#quote-text{
  text-align:center;
  color:grey;
  padding: 40px 50px ;

}

#quote-author{
  text-align:right;
  color:grey;
    padding-bottom: 40px;

}

#new-quote{
  float:right;
  padding: 5px;
  border-radius: 5px;
}

a i{
  color: white;
  padding: 5px;
  width: 25px;
  text-align: center;
}

a{
  background-color: grey;
  border-radius: 5px;
  padding: 5px;
}

button{
  background-color: grey;
  border-radius: 5px;
  border: none;
  padding: 5px;
  color: white;
}

.buttons{
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
}

span {
  padding-left: 10px;
}

#text{
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
}

#author{
  font-family: monospace;
  font-style: italic;
}
</style>

</head>

<body id="body">
   
<div id="quote-box">
  
    <div id="quote-text">
    <i class="fa fa-quote-left"></i><span id="text"></span>
      </div>
    
    <div id="quote-author">
    -<span id="author"></span>
    </div>
    
    <div class="buttons">
    <button id="new-quote"> New quote </button>
    <a href="https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text="  id="tweet-quote"><i class="fa fa-twitter"></i></a>
    <a href="#"  id="tumbler-quote"><i class="fa fa-tumblr"></i></a>

    </div>
    
  </div>
</body>

<script>

  document.getElementById('new-quote').onclick= newQuote;
  let body =document.getElementById('body');
  let btn = document.getElementById('new-quote');
  let linktweet = document.getElementById('tweet-quote');
  let linktumbler = document.getElementById('tumbler-quote');
  let text = document.getElementById('quote-text');
  let author = document.getElementById('quote-author');
  let textQ = document.getElementById('text');
  let authorQ = document.getElementById('author');



  const qoutArray=[
    {'text': 'We write to taste life twice, in the moment and in retrospect.', 'author': 'Anaïs Nin'},
    {'text': 'If there\'s a book that you want to read, but it hasn\'t been written yet, then you must write it.', 'author': 'Toni Morrison'},
    {'text': 'One day I will find the right words, and they will be simple.', 'author': 'Jack Kerouac, The Dharma Bums'},
    {'text': 'Either write something worth reading or do something worth writing.', 'author': 'Benjamin Franklin'},
    {'text': 'You can make anything by writing.', 'author': 'C.S. Lewis'},
    {'text': 'A word after a word after a word is power.', 'author': 'Margaret Atwood'},
  ];


  function randomColor(num){
    return Math.floor(Math.random() * (num +1));
  }

function newQuote(){
  const color = 'rgb(' + randomColor(255) + ',' + randomColor(255) + ',' + randomColor(255) + ')';
  body.style.backgroundColor=color;
  btn.style.backgroundColor= color;
  linktweet.style.backgroundColor=color;
  linktumbler.style.backgroundColor=color;
  text.style.color=color;
  author.style.color=color;

  let index = qoutArray[Math.floor(Math.random()*qoutArray.length)];

  textQ.innerText=index.text;
  authorQ.innerText=index.author;
  
  
  return false;
}


</script>

</html>